<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS\Support.css">
    <link rel="stylesheet" href="../CSS\Navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>The Gratitude Challenge/support</title>
  </head>

  <body id="main">
    <main>
      <div id="Home-link-container">
        <a href="TGC.html">The Gratitude Challenge</a>
          <div id="right-nav-links">
            <a href="People.html">People</a>
            <a href="P-P.html">Partners/Products</a>
              <div id="ActionCall">
                <a href="Support.html">Support</a>
              </div>
          </div>
      </div>

      <section class="contact">
        <div id="message">
          <h1 id="contact-us">Contact Us!</h1>
          <p id="contactus-text">
            If you have any questions, suggestions, or stories send us a message.
            We would love to hear from you, thank you!
          </p>
        </div>

          <div class="formbox">
            <form class="form-content" action="contact">

              <input name="input" type="text" class="mesg" name="fullname" placeholder="Enter Full Name">
              <input name="input" type="email" class="mesg" name="email" placeholder="Email">
              <textarea name="input" type="subject" id="messagebox" name="message" placeholder="Message"></textarea>
            </form>
          </div>

          <div id="contactinfo">
            <form action="mailto:youraddr@domain.tld" method="GET">
                <input class="sendbutton" type="submit" value="Send!" />
            </form>
          <div>
          <br>
          <br>
          <div>
            <p>
              And make sure to give us a follow!
            </p>
            <div class="SM-icon">
              <a href="http://www.facebook.com/unlockingeden" class="FB-icon" target="_blank"></a>
              <a href="http://www.instagram.com/unlockingeden" class="IG-icon" target="_blank"></a>
            </div>
          </div>
          <br>
          <br>
      </section>

    <section id="bottom-nav">
      <div id="Bottom-nav-container">
        <a href="People.html">People</a>
        <a href="P-P.html">Partners/Products</a>
        <a href="Support.html">Support</a>
      </div>
    </section>
  </body>
</html>
